@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: #ff4e05;
    --secondary-color-dark: #bf3900;
    --text-dark: #0d1319;
    --text-light: #9ca3af;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}
.section__title span {
    color: var(--secondary-color);
}
.section__subtitle {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--white);
}

body {
    color: var(--white);
    font-family: "Poppins", sans-serif;
}

nav {
    position: absolute;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: var(--max-width);
    padding: 1rem;
}
nav .nav_logo a {
    font-size: 1.5rem;
    font-weight: 600;
}
nav .nav_logo a span {
    color: var(--secondary-color);
}

header {
    height: 100vh;
    background-image: url("portfolio 1/Screenshot 2023-08-20 112923.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
}

.header__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.header__container p {
    color: var(--text-light);
    max-width: 400px;
    margin: 1rem 0;
}
.header__container p span {
    color: var(--white);
    padding: .5rem 1rem;
    background-color: var(--secondary-color);
    border-radius: 5px;
    margin-right: 1rem;
}
.header__container h1 {
    font-size: 3rem;
    line-height: 3rem;
}

.about,
.project {
    background-color: var(--text-dark);
}

.about__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about__content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about__details {
    padding: 2rem 0;
    color: var(--text-light);
    text-align: center;
}

.service,
footer {
    background-color: var(--primary-color);
}

.service__grid,
.project__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 5rem;
}
.service__card {
    display: grid;
    align-items: flex;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--text-dark);
    border-radius: 5px;
    font-size: 1.5rem;
}
.service__card h4 {
    font-size: 1.2rem;
    font-weight: 500;
}
.service__card p {
    color: var(--text-light);
}

.project__card {
    display: grid;
    place-content: center;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}
.project__card img {
    transition: scale 0.3s;
}
.project__card:hover img {
    transform: scale(1.1);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.footer__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.footer__details {
    font-size: .8rem;
    color: var(--text-light);
    margin: 2rem 0;
    display: grid;
    gap: 1rem;
}

.social__icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social__icons .icon {
    padding: .5rem;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--secondary-color);
    transition: 0.3s;
    cursor: pointer;
}
.social__icons .icon:hover {
    background-color: var(--secondary-color-dark);
}

.footer__form {
    display: grid;
    gap: 1rem;
}
.footer__form input,
.footer__form textarea {
    padding: 1rem;
    background-color: var(--text-dark);
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
}
.footer__form textarea {
    resize: none;
    font-family: "Poppins", sans-serif;
}

.footer__form button {
    width: max-content;
}

@media (min-width: 640px) {
    .section__title {
        font-size: 2.5rem;
    }
    .header__container p {
        margin: 2rem 0;
    }
    .header__container h1 {
        font-size: 4rem;
        line-height: 4rem;
    }
    .about__container {
        flex-direction: row;
    }
    .about__content {
        align-items: flex-start;
    }
    .about__details {
        text-align: left;
    }
    .service__grid,
    .project__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .header__container h1 {
        font-size: 5rem;
        line-height: 5rem;
    }
    .service__grid,
    .project__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
